<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Encriptador de texto - Alura Challenges ONE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">



</head>

<body>

    <header>
        <img class="logo" src="imagenes/alura_oracle.png">

    </header>

    <main>

        <section class="principal">

            <div class="container-group">
                <ul class="input-msg-layout">
                    <li>
                        <h1 class="titulo">Encriptador de texto</h1>
                    </li>
                    <li>
                        <textarea type="text" placeholder="Ingresar texto aquí" class="input-text"></textarea>
                    </li>
                    <li>
                        <div class="action-buttons">
                            <h3 class="info-msg">&#x1F6C8; solo letras minúscula y sin acento</h3>
                            <button class="encrypt-button">Encriptar</button>
                            <button class="decrypt-button">Desencriptar</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="container-group">
                <ul class="output-msg-layout">
                    <li><img src="imagenes/searching.PNG"></li>
                    <li>
                        <h2>Ningún mensaje fue encontrado</h2>
                    </li>
                    <li>
                        <h3>Ingresa el texto que deseas encriptar o descentriptar</h3>
                    </li>
                </ul>
            </div>

        </section>

    </main>

    <footer>


    </footer>
</body>

</html>